### GET menu

http://localhost:3000/api/menu


### DELETE menu
DELETE http://localhost:3000/api/menu/662854895d626f0ed814ffcf

### POST menu
POST http://localhost:3000/api/menu
Content-Type: application/json

{
  "name": "test name",
  "description": "test description",
  "price": "test price"
}

### PUT menu
PUT http://localhost:3000/api/menu/6631738738f258b1e2b5a65a
Content-Type: application/json

{
  "name": "update name3",
  "description": "update description3",
  "price": "update price3"
}

###